eth.accounts
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
eth.accounts
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
eth.accounts
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(2, "ether")})
eth.getBalance(eth.accounts[0])
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(2, "ether")})
miner.start(1)
miner.stop()
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
eth.accounts
eth.getBalance(eth.accounts[0])
miner.start(1)
miner.stop()
miner.start(1)
miner.stop()